.card {
  width: 100%;
  border: 1px solid #ebebeb;
  padding: 24px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  color: var(--black);
  min-height: 260px;
  transition: 0.3s;
  position: relative;
  overflow: hidden;
}

.card_title {
  font-family: var(--interface-semibold), sans-serif;
  font-weight: 600;
  font-size: 24px;
  line-height: 34px;
  color: var(--black);
  transition: 0.3s;
}

.card_svg {
  width: 40px;
  height: 40px;
  color: var(--black);
  transition: 0.3s;
}

.card:hover {
  background-color: var(--green);
}

.card:hover .card_title,
.card:hover .card_svg {
  color: var(--white);
}
.card:hover {
  border: 1px solid var(--grey-8, #ebebeb);
  background: var(--green);
}
.card:hover .card_title {
  color: var(--white, #fff);
}
.card:hover svg > path {
  stroke: white;
}
.images {
  display: none;
  position: absolute;
  bottom: -16px;
  right: -16px;
  z-index: 3;
  width: 220px;
  height: 190px;
}
.image image {
}
.image {
  width: 100%;
  object-fit: contain;
  height: 100%;
}
.card:hover .images {
  display: flex;
}
.card:hover .ellipse {
  display: block;
}
.ellipse {
  display: none;
  background: var(--white, #fff);
  opacity: 0.800000011920929;
  filter: blur(72px);
  position: absolute;
  right: -10px;
  bottom: -10px;
  width: 220px;
  height: 190px;
}

@media (max-width: 1800px) {
  .card_title {
    font-size: 18px;
    line-height: 27px;
  }
  .card {
    min-height: 200px;
  }
  .card_svg {
    max-width: 24px;
    height: 24px;
  }
}

@media (max-width: 1440px) {
  .card_svg {
    max-width: 30px;
    height: 30px;
  }
  .images {
    width: 190px;
    height: 160px;
  }
}

@media (max-width: 1200px) {
  .card {
    padding: 16px 14px;
    min-height: 136px;
  }
  .card_title {
    font-size: 14px;
    line-height: 20px;
  }
  .card_svg {
    width: 20px;
    height: 20px;
  }
}
