.section_inner {
  margin-top: 88px;
  padding-inline: 0px;
  display: flex;
  flex-direction: column;
}

.inner_top {
  padding: 24px 40px;
  border: 1px solid #ebebeb;
  display: flex;
  flex-direction: column;
}

.top_intro {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 24px;
  padding-bottom: 24px;
}

.top_intro button {
  font-family: var(--interface-medium), sans-serif;
  font-size: 16px;
  line-height: 24px;
  color: #eb5757;
}

.intro_title {
  font-family: var(--interface-semibold), sans-serif;
  font-weight: 600;
  font-size: 24px;
  line-height: 34px;
  color: var(--black);
}

.orders_list {
  list-style-type: none;
  padding-left: 0px;
  display: flex;
  flex-direction: column;
}

.card {
  display: flex;
  justify-content: space-between;
  gap: 24px;
  border-top: 1px solid #ebebeb;
  padding-block: 16px;
}

.card:last-child {
  padding-bottom: 0px;
}

.card_left {
  display: flex;
  align-items: center;
  gap: 16px;
  max-width: 500px;
  width: 100%;
}

.card_img {
  position: relative;
  max-width: 140px;
  width: 100%;
  height: 105px;
  border: 1px solid #ebebeb;
}

.card_info {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.info_title {
  font-family: var(--halvar-bold), sans-serif;
  font-weight: 700;
  font-size: 20px;
  line-height: 30px;
  color: var(--black);
  text-transform: uppercase;
}

.card_info p {
  display: flex;
  align-items: center;
  gap: 8px;
  font-size: 16px;
  line-height: 24px;
  color: var(--gray);
}

.card_info span {
  font-family: var(--interface-medium), sans-serif;
  font-size: 16px;
  line-height: 24px;
  color: var(--black);
}

.inner_bottom {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 24px;
  padding: 24px 40px;
  background-color: #f5f5f7;
  border: 1px solid #f5f5f7;
}

.inner_bottom p {
  font-family: var(--interface-medium), sans-serif;
  font-size: 18px;
  line-height: 27px;
  color: var(--gray);
  display: flex;
  align-items: center;
  gap: 8px;
}

.inner_bottom span {
  font-family: var(--interface-medium), sans-serif;
  font-weight: 500;
  font-size: 18px;
  line-height: 27px;
  color: var(--black);
}

.card_right {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-end;
  gap: 24px;
  height: 100%;
}

.xBtn {
  display: grid;
  place-items: center;
  color: var(--gray);
  border-radius: 50%;
  transition: 0.3s;
}

.xBtn svg {
  width: 24px;
  height: 24px;
}

.xBtn:hover {
  background-color: #eb5757;
  color: var(--white);
}

@media (max-width: 1200px) {
  .section_inner {
    margin-top: 24px;
  }
  .intro_title {
    font-size: 16px;
    line-height: 24px;
  }
  .top_intro button {
    font-size: 14px;
    line-height: 20px;
  }
  .card_left {
    max-width: calc(100% - 44px);
  }
  .inner_top {
    padding: 0px;
    border: none;
  }
  .card {
    position: relative;
    padding-block: 8px;
    border-top: none;
  }
  .card:last-child {
    padding-bottom: 8px;
  }
  .card_img {
    max-width: 84px;
    height: 86px;
  }
  .info_title {
    font-size: 14px;
    line-height: 16px;
  }
  .inner_bottom {
    flex-direction: column;
    align-items: flex-start;
    gap: 12px;
    padding: 14px;
  }
  .inner_bottom p {
    font-size: 14px;
    line-height: 20px;
    gap: 4px;
  }
  .inner_bottom span {
    font-size: 14px;
    gap: 20px;
  }
  .card_info {
    align-items: flex-start;
    gap: 8px;
  }
  .card_info p {
    font-size: 12px;
    line-height: 14px;
    gap: 4px;
  }
  .card_info span {
    font-size: 12px;
    line-height: 14px;
  }
  .xBtn {
    position: absolute;
    top: 8px;
    right: 16px;
  }
}
